*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

.grille {
  display: grid;
  background-color: #e3eff6;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 330px);
  row-gap: 30px;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 95px;
}

.grid-item {
  display: flex;
  height: 400px;
  width: 300px;
  background: #ffffff;
  border-radius: 5px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.rectangle {
  background-color: #dee2e5;
  width: 100px;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.Gras {
  font-weight: 600;
}
